# ReactType1

./: .gitignore  README.md  ReactType1.sln  package-lock.json  package.json
ReactType1.Server/: Program.cs  ReactType1.Server.csproj  ReactType1.Server.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ReactType1.Server/Code/: ByesReport.cs  CalculateStandings.cs  CalculateStandingsNoPoints.cs  CreateSchedule.cs  DTOUserRole.cs  GetSha256Hash.cs  PlayerMembership.cs  ScheduleReport.cs  ScoreCardReport.cs  StandingsNoPointsReport.cs  StandingsReport.cs  StandingsReportHtml.cs  TeamReportDoc.cs
ReactType1.Server/Contracts/: IMembershipRepository.cs
ReactType1.Server/Controllers/: AdminController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  MembershipsController.cs  PlayersController.cs  RinkOrdersController.cs  RoleController.cs  SchedulesController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
ReactType1.Server/MappingProfiles/: MembershipMappingProfile.cs
ReactType1.Server/Models/: AllTeamsView.cs  DbLeagueApp.cs  GetByesView.cs  GetMatchAllView.cs  GetTeamView.cs  League.cs  Logging.cs  Match.cs  MatchScheduleView.cs  MatchScoreView.cs  MatchView.cs  Membership.cs  OneMatchView.cs  OneMatchWeekView.cs  OneTeamView.cs  Player.cs  RecoverPassword.cs  RinkOrder.cs  Role.cs  Schedule.cs  Team.cs  TeamMember.cs  TeamsView.cs  TotalScoreView.cs  User.cs  UserLeague.cs  UserLeagueView.cs  UserRole.cs
ReactType1.Server/Properties/: launchSettings.json  serviceDependencies.json  (+2 more)
(+238 files in other folders)
